proto/collector/collector.proto

//
// Copyright 2020 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";

package gnmi;

option go_package = "github.com/openconfig/gnmi/proto/collector;gnmi";

service Collector {
  // Reconnect requests that the existing connections for one or more specified
  // targets will be stopped and new connections established.
  rpc Reconnect(ReconnectRequest) returns (Nil) {}
}

message ReconnectRequest {
  repeated string target = 1; // List of targets to reconnect.
}

message Nil{}
